# Save the following varaibles in a .env file after filling their actual values

EMAIL_USER = email_id
EMAIL_PASS = email_password_from_gmail_app_password

DATABASENAME = your_database_name
DATABASEUSER = your_database_user_name
DATABASEPASSWORD = your_database_password